[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sun Jul 27 10:18:31 2025
[*]
[dumpfile] "/home/pranav/Projects/rv/sim/waves/single_cycle_rv.vcd"
[dumpfile_mtime] "Sun Jul 27 10:16:03 2025"
[dumpfile_size] 10935
[savefile] "/home/pranav/Projects/rv/sim/waves/single_cycle_wave.gtkw"
[timestart] 0
[size] 2548 1347
[pos] -1 -1
*-16.000000 99200 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] single_cycle_rv_tb.
[treeopen] single_cycle_rv_tb.dut.
[treeopen] single_cycle_rv_tb.dut.cu_sc.
[sst_width] 350
[signals_width] 343
[sst_expanded] 1
[sst_vpaned_height] 874
@28
single_cycle_rv_tb.clk
single_cycle_rv_tb.rst_n
@200
-
-Instruction Fetch
@28
single_cycle_rv_tb.dut.cs_pc_src
@24
single_cycle_rv_tb.dut.pc[31:0]
single_cycle_rv_tb.dut.pc_plus4[31:0]
@22
single_cycle_rv_tb.dut.instr[31:0]
@200
-
-Instruction Decode
@28
single_cycle_rv_tb.dut.opcode[6:0]
@24
single_cycle_rv_tb.dut.rs1[4:0]
single_cycle_rv_tb.dut.rs2[4:0]
single_cycle_rv_tb.dut.funct3[2:0]
@420
single_cycle_rv_tb.dut.imm_ext[31:0]
@24
single_cycle_rv_tb.dut.rs1_data[31:0]
single_cycle_rv_tb.dut.rs2_data[31:0]
single_cycle_rv_tb.dut.writeback_result[31:0]
@28
single_cycle_rv_tb.dut.cs_reg_write
single_cycle_rv_tb.dut.cs_imm_src[1:0]
@200
-
-Execute Stage
@28
single_cycle_rv_tb.dut.cs_alu_src
@22
single_cycle_rv_tb.dut.rs1_data[31:0]
@24
single_cycle_rv_tb.dut.srcB[31:0]
single_cycle_rv_tb.dut.alu_result[31:0]
@22
single_cycle_rv_tb.dut.pc_target[31:0]
@28
single_cycle_rv_tb.dut.zero
@200
-
-Data Memory Stage
@24
single_cycle_rv_tb.dut.alu_result[31:0]
@28
single_cycle_rv_tb.dut.cs_mem_write
@22
single_cycle_rv_tb.dut.rs2_data[31:0]
@24
single_cycle_rv_tb.dut.mem_read_data[31:0]
@200
-
-Write Back Stage
@22
single_cycle_rv_tb.dut.mem_read_data[31:0]
single_cycle_rv_tb.dut.alu_result[31:0]
@24
single_cycle_rv_tb.dut.cs_result_src[1:0]
@200
-
-Control Unit
@28
single_cycle_rv_tb.dut.cs_pc_src
single_cycle_rv_tb.dut.zero
single_cycle_rv_tb.dut.cu_sc.main_decoder.jump
single_cycle_rv_tb.dut.cu_sc.main_decoder.branch
[pattern_trace] 1
[pattern_trace] 0
